[gd_scene load_steps=3 format=2]

[ext_resource path="res://gg.tscn" type="PackedScene" id=1]
[ext_resource path="res://gg.gd" type="Script" id=2]

[node name="GG" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="gg" parent="." instance=ExtResource( 1 )]
position = Vector2( 1006, 579 )
